<!doctype html>
<html lang="zh-Hant" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>W CMS 專案用後台UI清單</title>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/supercms.css">
    <!-- favicon -->
    <link href="images/favicon.png" rel="icon" type="image/x-icon">
    <style>
        html {
            scroll-behavior: smooth;
            font-size: 100%;
            line-height: 1em;
        }
        body {
            font-size: 1em;
            font-weight: normal;
            color: #222;
            line-height: 1.45em;
            font-family: Lato,"PingFang TC","Helvetica Neue",Helvetica,微軟正黑體,Arial,sans-serif;
            -webkit-text-size-adjust: none;
            counter-reset: num;
        }

        .demo_wrap {
            max-width: 1000px;
            margin: 3em auto 1em;
            padding: 15px 15px 3em;
            clear: both;
            background: #FFF;
            border-radius: 0.5em;
        }
        .demo_wrap h1 {
            display: block;
            margin: 0px auto;
            max-width: 300px;
            float: left;
            margin-right: 1em;
            margin-bottom: 1em;
        }
        @media screen and (max-width:545px) {
            .demo_wrap h1 {
                max-width: 100%;
                float: none;
                text-align: center
            }
        }
        .demo_wrap h1 img { width: 260px }
        .num { width: 12% }
        body { counter-reset: num }
        table { margin-bottom: 1em }
        table caption {
            text-align: left;
            font-weight: bold;
            font-size: 1.25em;
            padding: .5em 0;
            color: #ff5050
        }
        tbody tr td:first-child:before {
            counter-increment: num;
            display: block;
            text-align: center;
            content: counters(num, ".") " "
        }
        tbody tr td:nth-child(2) { width: 20% }
        .btn_grp{ text-align: right; }

        @media screen and (max-width:545px) {
           .btn_grp{ text-align: center; }
        }
    </style>
</head>
<body>
    <script>
        var date = document.lastModified;
        document.write("Last Modified: "+date);
    </script>

    <div class="demo_wrap">
        <h1><img src="images/W_logo.png" alt="W CMS Lite" style="max-height:50px;width:auto;vertical-align:middle;margin-right:10px;">
            <a href="index_list.html">W CMS管理端</a></h1>
        <div class="btn_grp" style="float:right;">
            <span id="current_time"></span>
            <a href="https://github.com/ttnetn/CMS_UI" class="btn">切版檔案更新請按此下載</a>
        </div>
        <hr style="clear:both">
        <div class="table_wrapper">
            <table>
              <caption>國臺圖</caption>
                <thead>
                    <tr>
                        <th class="num">編號</th>
                        <th>頁面名稱</th>
                        <th>檔案名稱</th>
                    </tr>
                </thead>
                <tbody>

                        <td></td>
                        <td>系統管理：權限群組</td>
                        <td>
                            <ul>
                                <li>群組清單 <a href="ugrpList.htm" target="_blank"></a></li>
                                <li>群組編輯/新增 <a href="ugrpEdit.htm" target="_blank"></a></li>
                                <li>群組AP設定 <a href="ugrpAp.htm" target="_blank"></a></li>
                            </ul>
                        </td>
                    </tr>



  
    </div>
    <a href="javascript:;" class="scrollToTop" >回頁首</a>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="vendor/jquery.easing.min.js"></script>
    <!--script src="js/hyui.js"></script>
    <script src="js/customize.js"></script-->
    <script>
    $(function() {
        $('tbody').find('a').each(function(index, el) {
            var Link = $(this).attr('href');
            $(this).text(Link);
        });
    })
    </script>
</body>

</html>
